#base SiteConfig 
ExtendLoveJ.siteConfig.about= UI use bootstrap and web server use java jsp servlet spring3MVC
ExtendLoveJ.siteConfig.contactDescription=usually use crany1992@gmail.com
ExtendLoveJ.siteConfig.icp=not icp
ExtendLoveJ.siteConfig.name=iCrany
ExtendLoveJ.siteConfig.url=www.icrany.com

#user config true:man false:woman
ExtendLoveJ.user.uername=iCrany
ExtendLoveJ.user.nickname=iCrany
ExtendLoveJ.user.password=123456
ExtendLoveJ.user.birthday=1992-3-1
ExtendLoveJ.user.age=22
ExtendLoveJ.user.qq=985031992
ExtendLoveJ.user.gender=true
ExtendLoveJ.user.email=crany1992@gmail.com
ExtendLoveJ.user.description=iCrany blog
#0: admin/root  1: normal user
ExtendLoveJ.user.roleType=0